# finaltask

./: pom.xml
allure-results/: 0118dcc6-82bf-4faf-a3ad-1b5f6d789f38-container.json  01fab0b1-b513-465c-83a3-9eaa2b827b27-container.json  021272ac-5ac1-40dd-af8d-403d4a4bface-result.json  02c452b0-8e11-4528-9b99-8f11ea5ce7ce-container.json  02e5e9b2-ac37-4bf0-b33e-85198ba30d26-container.json  0362ee79-fc38-4f2d-ab71-d3dfa5b96ebc-container.json  03742a99-9409-446b-b960-b41328ae0625-container.json  0396aa2d-7eef-41e2-8708-54997eba48d7-container.json  051cdda4-cec2-4de6-a88e-dc85a098d104-result.json  086a64bc-2858-4096-bdea-5061abbb1e5e-result.json  0936dcff-ba54-458f-ae85-0f9a843eecaa-container.json  09fffb45-66fb-4f41-942b-2fbe16fc70bb-container.json  0a34f3ef-a446-4459-a50e-c669a104af20-result.json  0a7f2dda-3b2d-45cf-82b0-c1c819dbabd1-container.json  0b1e9a01-f823-4c74-9387-44283c96a947-container.json  0c054a1c-18fc-4518-ba78-87ef9a557620-container.json  0c1478a6-509c-4c8b-bf16-5754753d170e-container.json  0c8531d3-9a02-4ee9-ae56-033154955210-container.json  0d236946-544e-4ebf-81f2-dbf35868a68a-container.json  0dfdf98b-faf0-4140-a24e-9bc3316d63db-container.json  0e507cc8-1702-4154-bf14-0532bafc489f-result.json  0e806926-8d29-44af-9308-cfb59275ba76-container.json  0ed8afb3-fd0c-4b84-a3f8-38c802057fa8-container.json  0fb53084-0cf8-41d2-b683-fd411aba8819-container.json  10e718b5-cb33-4a8d-bc55-99fd228fc7c0-container.json  1158ba1d-3b34-437a-9207-5d8b84cc36be-container.json  117700ba-4242-487a-a730-064bcb856344-container.json  1269305b-c872-4f07-8c63-67e0e420d8fa-result.json  12a82742-cef7-47ac-b411-e5c08b0c5752-container.json  131f455c-5b1f-49e4-b519-2b1a0460576e-container.json  13519545-8689-48f1-afa3-3dafb6c118cf-result.json  13a96b37-6310-4499-95e2-b7af1a0b2b3b-container.json  140fcfa4-b8ae-4c02-b86d-b8d86a3b02d2-container.json  145d2b93-3df3-4156-8054-eb2ecc4b8c5a-container.json  14b1caae-bc4a-4f16-9203-b245f623c642-attachment.html  15be3d89-40c8-4f42-b5ff-29ea79f3c983-container.json  16ffec05-942d-4aad-9799-f4a2a6440c7e-container.json  186aed9c-56e1-48c4-a362-e9093626e4f1-container.json  1999ad8c-71f4-41e8-b561-a9c686a8aa19-result.json  19d2973d-898a-4d28-ab59-467bd8db1486-result.json  (+449 more)
src/main/java/apitestdata/: AppleApi.java
src/main/java/apitestdata/appledto/: AppleDto.java
src/main/java/configreader/: FrameworkProperties.java
src/main/java/remadeapitestsdata/: RemadeAppleDto.java  RemadeAppleSearchResultDto.java
src/main/java/uitestspages/: GoogleSearchPage.java  IphoneSearchOnRozetkaPage.java  RozetkaAccountPage.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/remaderestassured/: RemadeApiTests.java
src/test/java/tests/restassured/: AppleApiTest.java
src/test/java/tests/ui/: BaseUiTest.java
src/test/java/tests/ui/rozetkauitests/: RozetkaUiTests.java
src/test/resources/: framework.properties
src/test/resources/suites/: RestAssuredTests.xml  RozetkaUiTests.xml
